<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penghobi Tanaman Anggur - PengANGGUR</title>
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- carousel str -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <a href="https://www.youtube.com/@oghlra" target="_blank">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="http://source.unsplash.com/1600x600/?grape" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://source.unsplash.com/1600x600/?table+grape" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="http://source.unsplash.com/1600x600/?grape+vine" class="d-block w-100" alt="...">
            </div>
            </div>
        </a>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carousel end -->

    <!-- hairline -->
    <div class="container">
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>
    <!-- hairline end -->

        <!-- content -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <a href="https://www.youtube.com/@oghlra" target="_blank"><h2>Cara Menanam Pohon Anggur (part 1)</h2></a>
                        <p>Baiklah, tanpa berlama-lama mari kita langsung saja ke pokok bahasan. Sebenarnya bagaimana cara menanam <span class="fw-bold">pohon anggur</span> yang baik, khususnya untuk pemula/penghobi yang ingin menanam di halaman rumah ataupun di dalam pot (tabulampot anggur)?</p>
                        <p>Ada beberapa hal yang perlu diperhatikan, yaitu:</p>
                        <ul>
                            <li>Media Tanam</li>
                            <li>Pemilihan Bibit</li>
                            <li>Perawatan</li>
                            <li>Pemupukan</li>
                        </ul>
                        <p>Media tanam yang disukai pohon anggur adalah yang bersifat poros atau tidak terlalu padat dan dapat dengan mudah menyerap/mengalirkan air. Pohon anggur, terutama yang berusia masih muda akar-akarnya berwarna putih dan mudah busuk apabila berada di dalam tanah dengan kadar air yang tinggi. Beberapa hari saja akar berada di dalam tanah dalam keadaan basah berlebih, maka pohon anggur akan langsung memunculkan gejala kurang baik bahakan mati. Media tanam yang biasa dipakai untuk menanam anggur di Indonesia adalah campuran dari tanah, kompos, sekam bakar dan humus bambu. Ada juga yang menambahkan pasir. Intinya adalah untuk mendapatkan media tanam yang poros dan penuh nutrisi untuk pertumbuhan tanaman anggur.</p>
                        
                        <p>Pemilihan bibit juga menjadi hal yang cukup penting. Terutama untuk mendapatkan buah dengan hasil yang baik sesuai dengan keinginan. Anggur adalah tanaman dari negara-negara 4 musim, bukan tanaman asli Indonesia, tapi secara umum para penghobi anggur membagi anggur menjadi dua kelompok besar.</p>
                        <ul>
                            <li>Anggur Lokal</li>
                            <li>Anggur Import</li>
                        </ul>
                        <p>Konon, anggur lokal adalah jenis anggur yang dulu dibawa oleh para penjajah dari barat. Anggur ini umumnya mempunyai bery buah yang tidak besar dan dominan rasanya masam walaupun sudah matang. Anggur ini juga dikenal sebagai anggur wine, atau anggur yang buahnya untuk diolah menjadi minuman beralkohol (wine), bukan untuk dimakan secara langsung. <span class="fw-bold">Anggur Lokal </span>ini karena sudah ratusan tahun berada di Indonesia, maka bibit-bibit turunannya sudah semakin menyesuaikan dengan iklim di indonesia, perakarannya lebih cepat tumbuh dan daunnya lebih tahan terhadap serangan jamur.</p>
                        <p>Lalu ada juga <span class="fw-bold">Anggur Import </span>yang konon baru masuk ke Indonesia secara masif belasan tahun belakangan ini. Disebut juga Table Grape alias Anggur Meja, anggur-anggur jenis inilah yang biasa langsung dimakan dan biasa kita temukan di toko buah.</p>
                        <p>Ketika pertama masuk ke Indonsia, bibit-bibit anggur import atau table grape ini bersertifikat dan dipatok dengan harga cukup mahal, bisa mencapai jutaan rupiah. Namun saat ini harga bibit anggur import ini semakin bersahabat karena sudah semakin banyak yang membuat bibitnya.</p>
                        <ul>
                            <li>Stek</li>
                            <li>Cangkok</li>
                            <li>Grafting</li>
                        </ul>
                        <p>Setidaknya ada tiga cara umum yang biasa dipakai untuk membuat bibit anggur. Yang pertama adalah cara stek. Cara ini seperti halnya kita biasa lihat untuk menanam pohon sinkong. Pohon anggur indukan yang sudah cukup umur dipotong batangnya sepanjang beberapa puluh centimeter (20-40cm) lalu ditancap di tanah, nanti dari batang tersebut akan tumbuh akar dan daun.</p>
                        <p>Yang kedua adalah cangkok. Cara ini juga umum kita temui di Indonesia, seperti halnya mencangkok pohon mangga, jambu atau lainnya. Batang pohon anggur indukan yang sudah cukup umur dikerat atau dilukai lalu dibalut dengan media tanam. Ketika akarnya sudah muncul dan dirasa cukup kuat, batang cangkok anggur bisa dipotong dari induknya, lalu ditanam di tempat yang diinginkan. </p>
                        <p>Cara ketiga adalah grafting atau sambung, dan sepertinya inilah cara yang paling banyak dilakukan para pembibit di Indonesia saat ini. Cara grafting/sambung ini adalah juga untuk mendapatkan pohon yang lebih kuat dengan buah yang manis. Jadi bagian bawah (perakaran) menggunakan batang anggur lokal, dan batang atas menggunakan batang anggur import.</p>
                        <p>Lanjut ke part 2 ya...</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="https://www.youtube.com/@oghlra" target="_blank"><img src="http://source.unsplash.com/1024x768/?grape" class="card-img-top"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- content end -->

    <!-- hairline -->
    <div class="container">
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>
    <!-- hairline end -->

        <!-- content -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <a href="https://www.youtube.com/@oghlra" target="_blank"><img src="http://source.unsplash.com/1024x768/?grape+vine" class="card-img-top"></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                    <a href="https://www.youtube.com/@oghlra" target="_blank"><h2>Cara Menanam Pohon Anggur (part 2)</h2></a>
                    <p>Melanjutkan tulisan sebelumnya, kita berlanjut ke bagian perawatan dan pemupukan.</p>
                    <p>Seperti yang sudah pernah saya singgung di bagian sebelumnya, pohon anggur ini tidak terlalu suka air, maka biasanya tidak diperlukan penyiraman setiap hari.</p>
                    <p>Para penghobi yang menanam pohon anggur di pot biasanya menyiram dengan interval setiap 2 atau 3 hari, atau bahkan lebih. Sedangkan untuk yang menanam langsung di tanah, maka penyraman biasanya dilakukan lebih jarang lagi, misal dengan interval setiap 4 atau 5 hari, bahkan ada yang cukup menyiram 1 kali saja dalam seminggu. Intinya adalah perlu melihat media tanam, dan menyesuaikan kondisi cuaca. Jika media tanam dilihat masih cukup lembab maka sebaiknya tidak perlu disiram dulu.</p>
                    
                    <p>Pohon anggur bisa dipupuk dari usia muda, tetapi tetap mengikuti petuah para senior: lebih baik kekurangan pupuk daripada kelebihan pupuk. Karena pohon anggur cukup sensitif, jika kelebihan pupuk maka esoknya bisa langsung layu bahkan mati. Berikanlah pupuk secara bertahap dimulai dari dosis kecil, sesuaikan juga dengan luasan media tanam dan usia pohon. Untuk pemupukan pohon anggur biasanya cukup dengan <span class="fw-bold">Pupuk NPK</span>.</p>

                    <p>Pupuk NPK adalah jenis pupuk yang mengandung tiga nutrisi penting bagi tanaman: Nitrogen (N), Fosfor (P), dan Kalium (K). Tiga unsur ini dikenal sebagai unsur makro yang diperlukan oleh tanaman dalam jumlah besar untuk pertumbuhan dan perkembangan yang optimal. Inisial NPK merujuk pada simbol kimia dari unsur-unsur tersebut. Berikut adalah penjelasan singkat tentang masing-masing unsur dalam pupuk NPK:</p>

                    <ul>
                        <li>
                            Nitrogen (N): Unsur nitrogen penting untuk pertumbuhan vegetatif tanaman, seperti daun dan batang. Nitrogen membantu dalam pembentukan klorofil, yang vital untuk proses fotosintesis. Pupuk nitrogen membantu meningkatkan pertumbuhan daun, warna hijau yang lebih cerah, dan produktivitas tanaman secara keseluruhan.
                        </li>
                        <li>
                            Fosfor (P): Fosfor berperan dalam perkembangan akar, pematangan bunga, dan pembentukan biji atau buah. Fosfor juga diperlukan dalam proses transfer energi dalam tanaman dan membantu dalam pembentukan DNA dan RNA. Pupuk fosfor membantu dalam perkembangan awal tanaman, perakaran yang kuat, dan proses berbunga dan berbuah.
                        </li>
                        <li>
                            Kalium (K): Kalium membantu dalam regulasi tekanan air dalam sel tanaman dan berkontribusi pada toleransi tanaman terhadap stres lingkungan, seperti suhu ekstrem dan kekeringan. Kalium juga berperan dalam pembentukan bunga dan buah, serta meningkatkan daya tahan tanaman terhadap penyakit.
                        </li>
                    </ul>
                    <p>Pupuk NPK dikemas dalam berbagai rasio kandungan N, P, dan K, misal 10-10-10, 20-10-10, dan sebagainya. Rasio ini mengindikasikan proporsi persentase dari masing-masing unsur dalam pupuk. Pemilihan rasio yang tepat tergantung pada jenis tanaman yang akan ditanam dan kebutuhan nutrisi spesifiknya. Penggunaan pupuk NPK yang tepat membantu meningkatkan pertumbuhan, produktivitas, dan kualitas tanaman. Namun, penting untuk mengikuti dosis yang direkomendasikan dan petunjuk penggunaan agar tidak berlebihan, yang dapat merusak lingkungan dan tanaman itu sendiri.</p>

                    <ul>
                        <li>Pupuk Pertumbuhan - Masa Vegetatif</li>
                        <li>Pupuk Pembuahan - Masa Generatif</li>
                    </ul>

                    <p>Secara umum dalam dunia pertanian/tanaman dibagi dalam dua bagian. Masa pertumbuhan dan masa pembuahan.</p>

                    <p>Untuk masa pertumbuhan pohon anggur jika ingin lebih memboster pertumbuhan dengan lebih cepat sebagian pemilik pohon anggur memberikan pupuk <a href="https://tokopedia.link/KOLf42zruCb" target="_blank">NPK 25/7/7</a> terlebih dahulu. Baru kemudian diberikan pupuk <a href="https://tokopedia.link/aSE1PBXruCb" target="_blank">NPK 16/16/16</a>. Atau juga bisa langsung saja diberikan pupuk NPK seimbang <a href="https://tokopedia.link/aSE1PBXruCb" target="_blank">NPK 16/16/16</a> sedari awal.</p>

                    <p>Sedangkan untuk masa pembuahan jenis NPK yang diberikan perlu diganti dengan yang lebih tinggi kadar (K) Kalium-nya. Para penghobi bisa memberikan <a href="https://tokopedia.link/ehO6HxInwCb" target="_blank">NPK 13/11/21</a> atau <a href="https://tokopedia.link/4vKh8fKruCb" target="_blank">NPK 15/09/20</a>.</p>

                    <p>Pemupukan bisa dilakukan setiap satu minggu sekali, atau dua minggu sekali, dengan dosis yang sesuai.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- content end -->

    <!-- hairline -->
    <div class="container">
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>
    <!-- hairline end -->

    <footer>
        <div class="container justify-content-center text-center">
            <div class="row">
                <div class="col">
                    <p>Link produk yang biasa saya pakai untuk pohon anggur:</p>
                      <div class="alert alert-secondary" role="alert">
                       <a href="https://tokopedia.link/KOLf42zruCb" target="_blank">NPK 25-7-7 YARAMILA FASTER</a>
                      </div>
                      <div class="alert alert-success" role="alert">
                        <a href="https://tokopedia.link/aSE1PBXruCb" target="_blank">NPK MUTIARA 16-16-16 </a>
                      </div>
                      <div class="alert alert-secondary" role="alert">
                        <a href="https://tokopedia.link/4vKh8fKruCb" target="_blank">NPK GROWER 15-09-20</a>
                       </div>
                       <div class="alert alert-success" role="alert">
                         <a href="https://tokopedia.link/Rtl3O0SruCb" target="_blank">NPK GROWER 15-09-20</a>
                       </div>
                       <div class="alert alert-secondary" role="alert">
                        <a href="NPK MUTIARA 16-16-16 " target="_blank">NPK 13-11-21 YARAMILA PALMAE</a>
                       </div>
                       <div class="alert alert-success" role="alert">
                        <a href="https://tokopedia.link/b2VViLDruCb" target="_blank">ABACEL</a>
                      </div>
                    <p>Catatan: link di atas bukan toko pribadi saya, tetapi saya pernah beli di sana dan tokonya rekomended.</p>  
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/bootstrap.js"></script>
</body>
</html>
